version: 0.2

phases:
  install:
     command: 
     - echo Installing  Node 14...
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt install -y nodejs
    - echo  Installing  npm...
- curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
- apt install nodejs
     pre_build:
     commands:
     - echo Installing dependencies...
     - npm
     build:
     command:
     - echo Testing...
     - echo Building...
     - npm test
     - npm build
     artifacts:
     files:
     - "**/*"
     discard-paths: no
     base-directory: .bundle

